#/usr/bin/python3
#-*-coding: utf-8 -*-

# задаем массив
#a = [2,15,5,45,53,35,33,48,69,73,90,86]
a = [2,15,5,45,35,69,48,73,90,86]
print (a,' \n')


i = 0 # сохраняем индеск подлежащий обмену
# итерация по индексам в массиве
for i in range(len(a)-1): # -1 потому что последний элемент не обмениваем
    m = i # храниться минимальное значение

    # итерация по эелемантам в массиве
    for g in range(len(a)):
        if a[i] > a[i+1]:
            i = i + 1 # присваиваем значение (i + 1) переменной i
            t = a[i]    # сохраняем значение с индексом i
            a[i] = a[m] # на место с индексом i записывается значение с индексом m
            a[m] = t    # на место с индексом m записывается ранее сохраненное значение с индексом i
            print (a, '\n')   # вывод массива
